{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "nav-bar",
      "x": 0,
      "y": 0,
      "reusable": true,
      "width": 375,
      "height": 56,
      "fill": "#FFFFFF",
      "stroke": {
        "thickness": 1
      },
      "padding": [
        0,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "nav-back",
          "width": 24,
          "height": 24,
          "iconFontName": "arrow-left",
          "iconFontFamily": "lucide",
          "fill": "#2D2A26"
        },
        {
          "type": "text",
          "id": "nav-title",
          "fill": "#2D2A26",
          "content": "页面标题",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "nav-action",
          "width": 24,
          "height": 24
        }
      ]
    },
    {
      "type": "frame",
      "id": "bottom-tab-bar",
      "x": 0,
      "y": 80,
      "reusable": true,
      "width": 375,
      "height": 64,
      "fill": "#FFFFFF",
      "stroke": {
        "thickness": 1
      },
      "padding": [
        8,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "tab-timeline",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "tab-timeline-icon",
              "width": 22,
              "height": 22,
              "iconFontName": "clock",
              "iconFontFamily": "lucide",
              "fill": "#E8734A"
            },
            {
              "type": "text",
              "id": "tab-timeline-label",
              "fill": "#E8734A",
              "content": "时间线",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tab-proposal",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "tab-proposal-icon",
              "width": 22,
              "height": 22,
              "iconFontName": "lightbulb",
              "iconFontFamily": "lucide",
              "fill": "#8A857E"
            },
            {
              "type": "text",
              "id": "tab-proposal-label",
              "fill": "#8A857E",
              "content": "提议",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tab-memory",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "tab-memory-icon",
              "width": 22,
              "height": 22,
              "iconFontName": "book-heart",
              "iconFontFamily": "lucide",
              "fill": "#8A857E"
            },
            {
              "type": "text",
              "id": "tab-memory-label",
              "fill": "#8A857E",
              "content": "回忆",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tab-family",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "tab-family-icon",
              "width": 22,
              "height": 22,
              "iconFontName": "users",
              "iconFontFamily": "lucide",
              "fill": "#8A857E"
            },
            {
              "type": "text",
              "id": "tab-family-label",
              "fill": "#8A857E",
              "content": "家人",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tab-add",
          "width": 48,
          "height": 48,
          "fill": "#E8734A",
          "cornerRadius": 24,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "tab-add-icon",
              "width": 24,
              "height": 24,
              "iconFontName": "plus",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "primary-button",
      "x": 0,
      "y": 170,
      "reusable": true,
      "height": 48,
      "fill": "#E8734A",
      "cornerRadius": 12,
      "padding": [
        0,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "btn-label",
          "fill": "#FFFFFF",
          "content": "按钮文字",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "secondary-button",
      "x": 200,
      "y": 170,
      "reusable": true,
      "height": 48,
      "fill": "#FFF0EB",
      "cornerRadius": 12,
      "padding": [
        0,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "sec-btn-label",
          "fill": "#E8734A",
          "content": "按钮文字",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "input-field",
      "x": 0,
      "y": 240,
      "reusable": true,
      "width": 343,
      "height": 48,
      "fill": "#FFFFFF",
      "cornerRadius": 6,
      "stroke": {
        "thickness": 1
      },
      "padding": [
        0,
        14
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "input-placeholder",
          "fill": "#8A857E",
          "content": "请输入...",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "textarea-field",
      "x": 0,
      "y": 310,
      "reusable": true,
      "width": 343,
      "height": 120,
      "fill": "#FFFFFF",
      "cornerRadius": 6,
      "stroke": {
        "thickness": 1
      },
      "layout": "vertical",
      "padding": 14,
      "children": [
        {
          "type": "text",
          "id": "textarea-placeholder",
          "fill": "#8A857E",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "请输入内容...",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "status-badge-pending",
      "x": 0,
      "y": 460,
      "reusable": true,
      "fill": "#FFF3E0",
      "cornerRadius": 20,
      "padding": [
        4,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "badge-pending-text",
          "fill": "#FF9800",
          "content": "待确认",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "status-badge-approved",
      "x": 100,
      "y": 460,
      "reusable": true,
      "fill": "#E8F5E9",
      "cornerRadius": 20,
      "padding": [
        4,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "badge-approved-text",
          "fill": "#4CAF50",
          "content": "已通过",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "status-badge-draft",
      "x": 200,
      "y": 460,
      "reusable": true,
      "fill": "#FFF3E0",
      "cornerRadius": 20,
      "gap": 4,
      "padding": [
        4,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "badge-draft-icon",
          "width": 12,
          "height": 12,
          "iconFontName": "pencil",
          "iconFontFamily": "lucide",
          "fill": "#FF9800"
        },
        {
          "type": "text",
          "id": "badge-draft-text",
          "fill": "#FF9800",
          "content": "草稿",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "memory-card",
      "x": 0,
      "y": 510,
      "reusable": true,
      "clip": true,
      "width": 343,
      "fill": "#FFFFFF",
      "cornerRadius": 16,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "card-image",
          "width": 343,
          "height": 180,
          "fill": "#F0EBE5"
        },
        {
          "type": "frame",
          "id": "card-body",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "card-header",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "card-title",
                  "fill": "#2D2A26",
                  "content": "记录标题",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "card-status",
                  "fill": "#FFF3E0",
                  "cornerRadius": 20,
                  "gap": 4,
                  "padding": [
                    4,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "card-badge-icon",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "pencil",
                      "iconFontFamily": "lucide",
                      "fill": "#FF9800"
                    },
                    {
                      "type": "text",
                      "id": "card-badge-text",
                      "fill": "#FF9800",
                      "content": "草稿",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-meta",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "card-date-icon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "calendar",
                  "iconFontFamily": "lucide",
                  "fill": "#8A857E"
                },
                {
                  "type": "text",
                  "id": "card-date",
                  "fill": "#8A857E",
                  "content": "2026-04-20",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "card-author-icon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "user",
                  "iconFontFamily": "lucide",
                  "fill": "#8A857E"
                },
                {
                  "type": "text",
                  "id": "card-author",
                  "fill": "#8A857E",
                  "content": "妈妈",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "member-avatar",
      "x": 0,
      "y": 790,
      "reusable": true,
      "width": 44,
      "height": 44,
      "fill": "#FFF0EB",
      "cornerRadius": 22,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "avatar-text",
          "fill": "#E8734A",
          "content": "妈",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "filter-chip",
      "x": 60,
      "y": 790,
      "reusable": true,
      "fill": "#FFFFFF",
      "cornerRadius": 20,
      "stroke": {
        "thickness": 1
      },
      "gap": 6,
      "padding": [
        8,
        14
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "chip-label",
          "fill": "#8A857E",
          "content": "筛选项",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "chip-arrow",
          "width": 14,
          "height": 14,
          "iconFontName": "chevron-down",
          "iconFontFamily": "lucide",
          "fill": "#8A857E"
        }
      ]
    },
    {
      "type": "frame",
      "id": "filter-chip-active",
      "x": 180,
      "y": 790,
      "reusable": true,
      "fill": "#FFF0EB",
      "cornerRadius": 20,
      "stroke": {
        "thickness": 1
      },
      "gap": 6,
      "padding": [
        8,
        14
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "chip-active-label",
          "fill": "#E8734A",
          "content": "已选项",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "chip-active-close",
          "width": 14,
          "height": 14,
          "iconFontName": "x",
          "iconFontFamily": "lucide",
          "fill": "#E8734A"
        }
      ]
    }
  ],
  "variables": {
    "color.primary": {
      "type": "color",
      "value": "#E8734A"
    },
    "color.primary.light": {
      "type": "color",
      "value": "#FFF0EB"
    },
    "color.bg": {
      "type": "color",
      "value": "#FDF8F5"
    },
    "color.surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color.text.primary": {
      "type": "color",
      "value": "#2D2A26"
    },
    "color.text.secondary": {
      "type": "color",
      "value": "#8A857E"
    },
    "color.border": {
      "type": "color",
      "value": "#E8E4DF"
    },
    "color.success": {
      "type": "color",
      "value": "#4CAF50"
    },
    "color.warning": {
      "type": "color",
      "value": "#FF9800"
    },
    "color.draft": {
      "type": "color",
      "value": "#FFF3E0"
    },
    "radius.sm": {
      "type": "number",
      "value": 6
    },
    "radius.md": {
      "type": "number",
      "value": 12
    },
    "radius.lg": {
      "type": "number",
      "value": 16
    }
  }
}