{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "family-members-page",
      "x": 0,
      "y": 0,
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "#FDF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "status-bar",
          "width": 375,
          "height": 44,
          "fill": "#FFFFFF",
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "status-time",
              "fill": "#2D2A26",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "status-icons",
              "gap": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "signal-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                },
                {
                  "type": "icon_font",
                  "id": "wifi-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                },
                {
                  "type": "icon_font",
                  "id": "battery-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nav-bar",
          "width": 375,
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1
          },
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "nav-back",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#2D2A26"
            },
            {
              "type": "text",
              "id": "nav-title",
              "fill": "#2D2A26",
              "content": "家庭成员",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "nav-spacer",
              "width": 24,
              "height": 24
            }
          ]
        },
        {
          "type": "frame",
          "id": "family-header",
          "width": 375,
          "layout": "vertical",
          "gap": 16,
          "padding": [
            20,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "family-info-card",
              "width": 343,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.04)",
                "blur": 8
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "family-name-row",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "family-icon-name",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "family-icon",
                          "width": 44,
                          "height": 44,
                          "fill": "#FFF0EB",
                          "cornerRadius": 12,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "family-house-icon",
                              "width": 22,
                              "height": 22,
                              "iconFontName": "home",
                              "iconFontFamily": "lucide",
                              "fill": "#E8734A"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "family-texts",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "family-name-text",
                              "fill": "#2D2A26",
                              "content": "温馨小家",
                              "fontFamily": "Inter",
                              "fontSize": 17,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "family-count",
                              "fill": "#8A857E",
                              "content": "4 位家庭成员",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "family-settings",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#8A857E"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "members-section",
          "width": 375,
          "layout": "vertical",
          "gap": 2,
          "padding": [
            0,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "members-label",
              "fill": "#8A857E",
              "content": "成员列表",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "member-1",
              "width": 343,
              "fill": "#FFFFFF",
              "cornerRadius": [
                12,
                12,
                0,
                0
              ],
              "padding": [
                14,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "m1-left",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "m1-avatar",
                      "width": 44,
                      "height": 44,
                      "fill": "#FFF0EB",
                      "cornerRadius": 22,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "m1-avatar-text",
                          "fill": "#E8734A",
                          "content": "妈",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "m1-info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "m1-name",
                          "fill": "#2D2A26",
                          "content": "小丽",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "m1-role",
                          "fill": "#8A857E",
                          "content": "妈妈",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m1-me-badge",
                  "fill": "#FFF0EB",
                  "cornerRadius": 12,
                  "padding": [
                    3,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "m1-me-text",
                      "fill": "#E8734A",
                      "content": "我",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "member-divider-1",
              "width": 343,
              "height": 1,
              "fill": "#F5F2EF",
              "padding": [
                0,
                72,
                0,
                0
              ]
            },
            {
              "type": "frame",
              "id": "member-2",
              "width": 343,
              "fill": "#FFFFFF",
              "padding": [
                14,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "m2-left",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "m2-avatar",
                      "width": 44,
                      "height": 44,
                      "fill": "#E3F2FD",
                      "cornerRadius": 22,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "m2-avatar-text",
                          "fill": "#1976D2",
                          "content": "爸",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "m2-info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "m2-name",
                          "fill": "#2D2A26",
                          "content": "大明",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "m2-role",
                          "fill": "#8A857E",
                          "content": "爸爸",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "m2-chevron",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#C4BBB2"
                }
              ]
            },
            {
              "type": "frame",
              "id": "member-divider-2",
              "width": 343,
              "height": 1,
              "fill": "#F5F2EF"
            },
            {
              "type": "frame",
              "id": "member-3",
              "width": 343,
              "fill": "#FFFFFF",
              "padding": [
                14,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "m3-left",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "m3-avatar",
                      "width": 44,
                      "height": 44,
                      "fill": "#F3E5F5",
                      "cornerRadius": 22,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "m3-avatar-text",
                          "fill": "#7B1FA2",
                          "content": "外",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "m3-info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "m3-name",
                          "fill": "#2D2A26",
                          "content": "王奶奶",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "m3-role",
                          "fill": "#8A857E",
                          "content": "外婆",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "m3-chevron",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#C4BBB2"
                }
              ]
            },
            {
              "type": "frame",
              "id": "member-divider-3",
              "width": 343,
              "height": 1,
              "fill": "#F5F2EF"
            },
            {
              "type": "frame",
              "id": "member-4",
              "width": 343,
              "fill": "#FFFFFF",
              "cornerRadius": [
                0,
                0,
                12,
                12
              ],
              "padding": [
                14,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "m4-left",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "m4-avatar",
                      "width": 44,
                      "height": 44,
                      "fill": "#E8F5E9",
                      "cornerRadius": 22,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "m4-avatar-text",
                          "fill": "#388E3C",
                          "content": "哥",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "m4-info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "m4-name",
                          "fill": "#2D2A26",
                          "content": "小宇",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "m4-role",
                          "fill": "#8A857E",
                          "content": "哥哥",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "m4-chevron",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#C4BBB2"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "members-spacer",
          "width": 375,
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "invite-section",
          "width": 375,
          "layout": "vertical",
          "gap": 12,
          "padding": [
            16,
            16,
            32,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "invite-button",
              "width": 343,
              "height": 54,
              "fill": "#E8734A",
              "cornerRadius": 14,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(232,115,74,0.25)",
                "blur": 12
              },
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "invite-icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "user-plus",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "invite-text",
                  "fill": "#FFFFFF",
                  "content": "邀请家庭成员",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "invite-hint",
              "fill": "#C4BBB2",
              "content": "通过分享邀请链接，邀请家人加入",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}