{
  "version": "2.10",
  "children": [
    {
      "id": "memory-edit-page",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#FDF8F5",
      "layout": "vertical",
      "clip": true,
      "children": [
        {
          "id": "status-bar",
          "type": "frame",
          "width": 375,
          "height": 44,
          "fill": "#FFFFFF",
          "layout": "horizontal",
          "justifyContent": "space-between",
          "alignItems": "center",
          "padding": [0, 20, 0, 20],
          "children": [
            { "id": "status-time", "type": "text", "content": "9:41", "fontSize": 15, "fontWeight": 600, "fill": "#2D2A26" },
            {
              "id": "status-icons",
              "type": "frame",
              "layout": "horizontal",
              "gap": 6,
              "children": [
                { "id": "signal-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "signal", "width": 16, "height": 16, "fill": "#2D2A26" },
                { "id": "wifi-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "wifi", "width": 16, "height": 16, "fill": "#2D2A26" },
                { "id": "battery-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "battery-full", "width": 16, "height": 16, "fill": "#2D2A26" }
              ]
            }
          ]
        },

        {
          "id": "nav-bar",
          "type": "frame",
          "width": 375,
          "height": 56,
          "layout": "horizontal",
          "justifyContent": "space-between",
          "alignItems": "center",
          "padding": [0, 16, 0, 16],
          "fill": "#FFFFFF",
          "stroke": { "color": "#E8E4DF", "thickness": 1, "alignment": "inside" },
          "children": [
            { "id": "nav-back", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "x", "width": 24, "height": 24, "fill": "#2D2A26" },
            { "id": "nav-title", "type": "text", "content": "记录回忆", "fontSize": 17, "fontWeight": 600, "fill": "#2D2A26" },
            { "id": "nav-save", "type": "text", "content": "保存草稿", "fontSize": 14, "fill": "#E8734A" }
          ]
        },

        {
          "id": "proposal-link-bar",
          "type": "frame",
          "width": 375,
          "layout": "horizontal",
          "gap": 8,
          "alignItems": "center",
          "padding": [10, 16, 10, 16],
          "fill": "#FFF0EB",
          "children": [
            { "id": "link-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "link", "width": 14, "height": 14, "fill": "#E8734A" },
            { "id": "link-text", "type": "text", "content": "关联提议：下周末烧烤聚餐  #P-0023", "fontSize": 13, "fill": "#E8734A" }
          ]
        },

        {
          "id": "form-scroll",
          "type": "frame",
          "width": 375,
          "layout": "vertical",
          "gap": 24,
          "padding": [20, 16, 20, 16],
          "children": [
            {
              "id": "field-title",
              "type": "frame",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "label-title",
                  "type": "frame",
                  "layout": "horizontal",
                  "gap": 4,
                  "children": [
                    { "id": "label-title-text", "type": "text", "content": "标题", "fontSize": 15, "fontWeight": 500, "fill": "#2D2A26" },
                    { "id": "label-title-req", "type": "text", "content": "*", "fontSize": 15, "fill": "#E8734A" }
                  ]
                },
                {
                  "id": "input-title",
                  "type": "frame",
                  "height": 48,
                  "cornerRadius": 10,
                  "fill": "#FFFFFF",
                  "stroke": { "color": "#E8734A", "thickness": 1.5, "alignment": "inside" },
                  "layout": "horizontal",
                  "alignItems": "center",
                  "padding": [0, 14, 0, 14],
                  "children": [
                    { "id": "input-title-value", "type": "text", "content": "下周末烧烤聚餐", "fontSize": 15, "fontWeight": 500, "fill": "#2D2A26" }
                  ]
                }
              ]
            },

            {
              "id": "field-date",
              "type": "frame",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "label-date",
                  "type": "frame",
                  "layout": "horizontal",
                  "gap": 4,
                  "children": [
                    { "id": "label-date-text", "type": "text", "content": "日期", "fontSize": 15, "fontWeight": 500, "fill": "#2D2A26" },
                    { "id": "label-date-req", "type": "text", "content": "*", "fontSize": 15, "fill": "#E8734A" }
                  ]
                },
                {
                  "id": "input-date",
                  "type": "frame",
                  "height": 48,
                  "cornerRadius": 10,
                  "fill": "#FFFFFF",
                  "stroke": { "color": "#E8E4DF", "thickness": 1, "alignment": "inside" },
                  "layout": "horizontal",
                  "justifyContent": "space-between",
                  "alignItems": "center",
                  "padding": [0, 14, 0, 14],
                  "children": [
                    { "id": "input-date-value", "type": "text", "content": "2026-04-27", "fontSize": 15, "fill": "#2D2A26" },
                    { "id": "input-date-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "calendar", "width": 20, "height": 20, "fill": "#8A857E" }
                  ]
                }
              ]
            },

            {
              "id": "field-photos",
              "type": "frame",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "label-photos",
                  "type": "frame",
                  "layout": "horizontal",
                  "gap": 4,
                  "children": [
                    { "id": "label-photos-text", "type": "text", "content": "照片", "fontSize": 15, "fontWeight": 500, "fill": "#2D2A26" },
                    { "id": "label-photos-opt", "type": "text", "content": "（可选）", "fontSize": 13, "fill": "#8A857E" }
                  ]
                },
                {
                  "id": "photo-grid",
                  "type": "frame",
                  "layout": "horizontal",
                  "gap": 10,
                  "children": [
                    {
                      "id": "photo-1",
                      "type": "frame",
                      "width": 100,
                      "height": 100,
                      "cornerRadius": 10,
                      "fill": "#E8E0D8",
                      "layout": "horizontal",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        { "id": "photo-1-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "image", "width": 28, "height": 28, "fill": "#C4BBB2" }
                      ]
                    },
                    {
                      "id": "photo-2",
                      "type": "frame",
                      "width": 100,
                      "height": 100,
                      "cornerRadius": 10,
                      "fill": "#DED5CC",
                      "layout": "horizontal",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        { "id": "photo-2-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "image", "width": 28, "height": 28, "fill": "#B8AFA5" }
                      ]
                    },
                    {
                      "id": "photo-add",
                      "type": "frame",
                      "width": 100,
                      "height": 100,
                      "cornerRadius": 10,
                      "fill": "#FFFFFF",
                      "stroke": { "color": "#E8E4DF", "thickness": 1.5, "alignment": "inside", "dashPattern": [6, 4] },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "gap": 6,
                      "children": [
                        { "id": "photo-add-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "camera", "width": 24, "height": 24, "fill": "#C4BBB2" },
                        { "id": "photo-add-text", "type": "text", "content": "添加照片", "fontSize": 11, "fill": "#C4BBB2" }
                      ]
                    }
                  ]
                },
                {
                  "id": "photo-hint",
                  "type": "text",
                  "content": "照片上传失败不影响记录保存，可稍后补传",
                  "fontSize": 12,
                  "fill": "#C4BBB2"
                }
              ]
            },

            {
              "id": "field-reflection",
              "type": "frame",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "label-reflection",
                  "type": "frame",
                  "layout": "horizontal",
                  "gap": 4,
                  "children": [
                    { "id": "label-reflection-text", "type": "text", "content": "感想", "fontSize": 15, "fontWeight": 500, "fill": "#2D2A26" },
                    { "id": "label-reflection-opt", "type": "text", "content": "（可选）", "fontSize": 13, "fill": "#8A857E" }
                  ]
                },
                {
                  "id": "textarea-reflection",
                  "type": "frame",
                  "height": 140,
                  "cornerRadius": 10,
                  "fill": "#FFFFFF",
                  "stroke": { "color": "#E8E4DF", "thickness": 1, "alignment": "inside" },
                  "layout": "vertical",
                  "padding": 14,
                  "children": [
                    { "id": "textarea-placeholder", "type": "text", "content": "记录下这次经历的感受和故事...", "fontSize": 15, "fill": "#C4BBB2", "textGrowth": "fixed-width" }
                  ]
                }
              ]
            }
          ]
        },

        {
          "id": "form-spacer",
          "type": "frame",
          "width": 375,
          "height": "fill_container"
        },

        {
          "id": "bottom-actions",
          "type": "frame",
          "width": 375,
          "layout": "horizontal",
          "gap": 12,
          "padding": [16, 16, 32, 16],
          "fill": "#FFFFFF",
          "stroke": { "color": "#E8E4DF", "thickness": 1, "alignment": "inside" },
          "children": [
            {
              "id": "btn-draft",
              "type": "frame",
              "width": 120,
              "height": 50,
              "cornerRadius": 12,
              "fill": "#FFF0EB",
              "layout": "horizontal",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                { "id": "btn-draft-text", "type": "text", "content": "保存草稿", "fontSize": 15, "fontWeight": 600, "fill": "#E8734A" }
              ]
            },
            {
              "id": "btn-publish",
              "type": "frame",
              "height": 50,
              "width": 211,
              "cornerRadius": 12,
              "fill": "#E8734A",
              "layout": "horizontal",
              "justifyContent": "center",
              "alignItems": "center",
              "gap": 8,
              "effect": { "type": "shadow", "color": "rgba(232,115,74,0.25)", "x": 0, "y": 4, "blur": 12 },
              "children": [
                { "id": "btn-publish-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "check", "width": 18, "height": 18, "fill": "#FFFFFF" },
                { "id": "btn-publish-text", "type": "text", "content": "完成发布", "fontSize": 15, "fontWeight": 600, "fill": "#FFFFFF" }
              ]
            }
          ]
        }
      ]
    }
  ]
}
