{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "memory-detail-page",
      "x": -0.5721229954666853,
      "y": 0.25587966955629327,
      "rotation": 0.07807194391017262,
      "width": 375,
      "height": 840,
      "fill": "#FDF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "status-bar",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 44,
          "fill": "transparent",
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "status-time",
              "fill": "#FFFFFF",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "status-icons",
              "gap": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "signal-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "wifi-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "battery-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hero-image",
          "width": 375,
          "height": 300,
          "fill": "#D4CBC2",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "hero-img-icon",
              "width": 56,
              "height": 56,
              "iconFontName": "image",
              "iconFontFamily": "lucide",
              "fill": "#B0A79E"
            }
          ]
        },
        {
          "type": "frame",
          "id": "back-button",
          "layoutPosition": "absolute",
          "x": 16,
          "y": 52,
          "width": 36,
          "height": 36,
          "fill": "rgba(0,0,0,0.3)",
          "cornerRadius": 18,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "back-icon",
              "width": 20,
              "height": 20,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "edit-button",
          "layoutPosition": "absolute",
          "x": 323,
          "y": 52,
          "width": 36,
          "height": 36,
          "fill": "rgba(0,0,0,0.3)",
          "cornerRadius": 18,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "edit-icon",
              "width": 18,
              "height": 18,
              "iconFontName": "edit-3",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "content-card",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 270,
          "width": 375,
          "fill": "#FFFFFF",
          "cornerRadius": [
            24,
            24,
            0,
            0
          ],
          "layout": "vertical",
          "gap": 20,
          "padding": [
            24,
            20,
            20,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "title-row",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "detail-title",
                  "fill": "#2D2A26",
                  "content": "周末植物园踏青",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "detail-badge",
                  "fill": "#E8F5E9",
                  "cornerRadius": 20,
                  "padding": [
                    4,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "detail-badge-text",
                      "fill": "#4CAF50",
                      "content": "已完成",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "meta-row",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "meta-date",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "meta-date-icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#8A857E"
                    },
                    {
                      "type": "text",
                      "id": "meta-date-text",
                      "fill": "#8A857E",
                      "content": "2026-04-20",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "meta-author",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "meta-author-avatar",
                      "width": 22,
                      "height": 22,
                      "fill": "#FFF0EB",
                      "cornerRadius": 11,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "meta-avatar-text",
                          "fill": "#E8734A",
                          "content": "妈",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "meta-author-name",
                      "fill": "#8A857E",
                      "content": "妈妈",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "proposal-link",
              "fill": "#FFF0EB",
              "cornerRadius": 10,
              "gap": 8,
              "padding": [
                10,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "link-icon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "link",
                  "iconFontFamily": "lucide",
                  "fill": "#E8734A"
                },
                {
                  "type": "text",
                  "id": "link-text",
                  "fill": "#E8734A",
                  "content": "来自提议：周末去植物园  #P-0021",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "link-arrow",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#E8734A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "divider-1",
              "width": 335,
              "height": 1,
              "fill": "#F0ECE8"
            },
            {
              "type": "frame",
              "id": "reflection-section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "reflection-label",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "reflection-icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "heart",
                      "iconFontFamily": "lucide",
                      "fill": "#E8734A"
                    },
                    {
                      "type": "text",
                      "id": "reflection-title",
                      "fill": "#2D2A26",
                      "content": "感想",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "reflection-text",
                  "fill": "#4A4540",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "今天天气特别好，阳光透过树叶洒下来，孩子们在草地上奔跑嬉戏。外婆也难得出来走走，看着一家人在一起，真的很幸福。\n\n下次要记得带野餐垫和风筝！",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "divider-2",
              "width": 335,
              "height": 1,
              "fill": "#F0ECE8"
            },
            {
              "type": "frame",
              "id": "photos-section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "photos-label",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "photos-icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "images",
                      "iconFontFamily": "lucide",
                      "fill": "#E8734A"
                    },
                    {
                      "type": "text",
                      "id": "photos-title",
                      "fill": "#2D2A26",
                      "content": "更多照片",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "photos-count",
                      "fill": "#8A857E",
                      "content": "3张",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "photo-grid",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "thumb-1",
                      "width": 105,
                      "height": 105,
                      "fill": "#E8E0D8",
                      "cornerRadius": 10
                    },
                    {
                      "type": "frame",
                      "id": "thumb-2",
                      "width": 105,
                      "height": 105,
                      "fill": "#DED5CC",
                      "cornerRadius": 10
                    },
                    {
                      "type": "frame",
                      "id": "thumb-3",
                      "width": 105,
                      "height": 105,
                      "fill": "#D4CBC2",
                      "cornerRadius": 10
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}