{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "memory-edit-page",
      "x": 0,
      "y": 0,
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "#FDF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "status-bar",
          "width": 375,
          "height": 44,
          "fill": "#FFFFFF",
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "status-time",
              "fill": "#2D2A26",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "status-icons",
              "gap": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "signal-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                },
                {
                  "type": "icon_font",
                  "id": "wifi-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                },
                {
                  "type": "icon_font",
                  "id": "battery-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nav-bar",
          "width": 375,
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1
          },
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "nav-back",
              "width": 24,
              "height": 24,
              "iconFontName": "x",
              "iconFontFamily": "lucide",
              "fill": "#2D2A26"
            },
            {
              "type": "text",
              "id": "nav-title",
              "fill": "#2D2A26",
              "content": "记录回忆",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "nav-save",
              "fill": "#E8734A",
              "content": "保存草稿",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "proposal-link-bar",
          "width": 375,
          "fill": "#FFF0EB",
          "gap": 8,
          "padding": [
            10,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "link-icon",
              "width": 14,
              "height": 14,
              "iconFontName": "link",
              "iconFontFamily": "lucide",
              "fill": "#E8734A"
            },
            {
              "type": "text",
              "id": "link-text",
              "fill": "#E8734A",
              "content": "关联提议：下周末烧烤聚餐  #P-0023",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "form-scroll",
          "width": 375,
          "layout": "vertical",
          "gap": 24,
          "padding": [
            20,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "field-title",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "label-title",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "label-title-text",
                      "fill": "#2D2A26",
                      "content": "标题",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "label-title-req",
                      "fill": "#E8734A",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "input-title",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1.5
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "input-title-value",
                      "fill": "#2D2A26",
                      "content": "下周末烧烤聚餐",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "field-date",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "label-date",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "label-date-text",
                      "fill": "#2D2A26",
                      "content": "日期",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "label-date-req",
                      "fill": "#E8734A",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "input-date",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "input-date-value",
                      "fill": "#2D2A26",
                      "content": "2026-04-27",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "input-date-icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#8A857E"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "field-photos",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "label-photos",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "label-photos-text",
                      "fill": "#2D2A26",
                      "content": "照片",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "label-photos-opt",
                      "fill": "#8A857E",
                      "content": "（可选）",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "photo-grid",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "photo-1",
                      "width": 100,
                      "height": 100,
                      "fill": "#E8E0D8",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "photo-1-icon",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "image",
                          "iconFontFamily": "lucide",
                          "fill": "#C4BBB2"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "photo-2",
                      "width": 100,
                      "height": 100,
                      "fill": "#DED5CC",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "photo-2-icon",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "image",
                          "iconFontFamily": "lucide",
                          "fill": "#B8AFA5"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "photo-add",
                      "width": 100,
                      "height": 100,
                      "fill": "#FFFFFF",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1.5
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "photo-add-icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "camera",
                          "iconFontFamily": "lucide",
                          "fill": "#C4BBB2"
                        },
                        {
                          "type": "text",
                          "id": "photo-add-text",
                          "fill": "#C4BBB2",
                          "content": "添加照片",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "photo-hint",
                  "fill": "#C4BBB2",
                  "content": "照片上传失败不影响记录保存，可稍后补传",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "field-reflection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "label-reflection",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "label-reflection-text",
                      "fill": "#2D2A26",
                      "content": "感想",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "label-reflection-opt",
                      "fill": "#8A857E",
                      "content": "（可选）",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "textarea-reflection",
                  "width": "fill_container",
                  "height": 140,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "textarea-placeholder",
                      "fill": "#C4BBB2",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "记录下这次经历的感受和故事...",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "form-spacer",
          "width": 375,
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "bottom-actions",
          "width": 375,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1
          },
          "gap": 12,
          "padding": [
            16,
            16,
            13,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "btn-draft",
              "width": 120,
              "height": 50,
              "fill": "#FFF0EB",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "btn-draft-text",
                  "fill": "#E8734A",
                  "content": "保存草稿",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "btn-publish",
              "width": 211,
              "height": 50,
              "fill": "#E8734A",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(232,115,74,0.25)",
                "blur": 12
              },
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "btn-publish-icon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "check",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "btn-publish-text",
                  "fill": "#FFFFFF",
                  "content": "完成发布",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}