{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "proposal-detail-page",
      "x": 0,
      "y": 0,
      "width": 375,
      "fill": "#FDF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "status-bar",
          "width": 375,
          "height": 44,
          "fill": "#FFFFFF",
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "status-time",
              "fill": "#2D2A26",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "status-icons",
              "gap": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "signal-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                },
                {
                  "type": "icon_font",
                  "id": "wifi-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                },
                {
                  "type": "icon_font",
                  "id": "battery-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nav-bar",
          "width": 375,
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1
          },
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "nav-back",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#2D2A26"
            },
            {
              "type": "text",
              "id": "nav-title",
              "fill": "#2D2A26",
              "content": "提议详情",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "nav-spacer",
              "width": 24,
              "height": 24
            }
          ]
        },
        {
          "type": "frame",
          "id": "detail-content",
          "width": 375,
          "layout": "vertical",
          "gap": 16,
          "padding": [
            20,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "proposal-card",
              "width": 343,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.06)",
                "blur": 12
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "proposal-status-row",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "proposal-badge",
                      "fill": "#FFF3E0",
                      "cornerRadius": 20,
                      "gap": 6,
                      "padding": [
                        6,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "badge-dot",
                          "fill": "#FF9800",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "badge-text",
                          "fill": "#FF9800",
                          "content": "待确认",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "proposal-id",
                      "fill": "#C4BBB2",
                      "content": "#P-0023",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "proposal-title",
                  "fill": "#2D2A26",
                  "content": "下周末烧烤聚餐",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "info-rows",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "info-date",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "info-date-icon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "#8A857E"
                        },
                        {
                          "type": "text",
                          "id": "info-date-label",
                          "fill": "#8A857E",
                          "content": "计划日期",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "info-date-value",
                          "fill": "#2D2A26",
                          "content": "2026年4月27日（周日）",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "info-author",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "info-author-icon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "user",
                          "iconFontFamily": "lucide",
                          "fill": "#8A857E"
                        },
                        {
                          "type": "text",
                          "id": "info-author-label",
                          "fill": "#8A857E",
                          "content": "发起人",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "author-chip",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "author-avatar",
                              "width": 24,
                              "height": 24,
                              "fill": "#FFF0EB",
                              "cornerRadius": 12,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "author-avatar-text",
                                  "fill": "#E8734A",
                                  "content": "妈",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "author-name",
                              "fill": "#2D2A26",
                              "content": "妈妈",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "divider",
                  "width": 303,
                  "height": 1,
                  "fill": "#F0ECE8"
                },
                {
                  "type": "frame",
                  "id": "desc-section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "desc-label",
                      "fill": "#8A857E",
                      "content": "补充说明",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "desc-text",
                      "fill": "#2D2A26",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "在小区旁边的河边烧烤区，大家一起来。需要提前买食材和木炭，哥哥帮忙搬桌椅。",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "confirm-section",
              "width": 343,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.04)",
                "blur": 8
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "confirm-header",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "confirm-icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "users",
                      "iconFontFamily": "lucide",
                      "fill": "#8A857E"
                    },
                    {
                      "type": "text",
                      "id": "confirm-title",
                      "fill": "#2D2A26",
                      "content": "确认状态",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "confirm-hint",
                  "fill": "#F9F6F3",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "hint-icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "info",
                      "iconFontFamily": "lucide",
                      "fill": "#8A857E"
                    },
                    {
                      "type": "text",
                      "id": "hint-text",
                      "fill": "#8A857E",
                      "content": "任意一位家庭成员确认即通过",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "confirm-status",
                  "fill": "#C4BBB2",
                  "content": "暂无人确认",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "confirm-button",
              "width": 343,
              "height": 54,
              "fill": "#E8734A",
              "cornerRadius": 14,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(232,115,74,0.3)",
                "blur": 16
              },
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "confirm-btn-icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "check-circle",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "confirm-btn-text",
                  "fill": "#FFFFFF",
                  "content": "确认这个提议",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "note",
              "id": "note-after-confirm",
              "width": 343,
              "height": 120,
              "content": "确认后：\n1. 提议状态变为\"已通过\"\n2. 自动创建一条生活记录草稿\n3. 出现\"去完善记录\"入口\n\n若重复确认，提示\"提议已通过\"并引导查看已有记录。"
            }
          ]
        }
      ]
    }
  ]
}