{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "proposal-new-page",
      "x": 0,
      "y": 0,
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "#FDF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "status-bar",
          "width": 375,
          "height": 44,
          "fill": "#FFFFFF",
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "status-time",
              "fill": "#2D2A26",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "status-icons",
              "gap": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "signal-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                },
                {
                  "type": "icon_font",
                  "id": "wifi-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                },
                {
                  "type": "icon_font",
                  "id": "battery-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nav-bar",
          "width": 375,
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1
          },
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "nav-back",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#2D2A26"
            },
            {
              "type": "text",
              "id": "nav-title",
              "fill": "#2D2A26",
              "content": "发起提议",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "nav-spacer",
              "width": 24,
              "height": 24
            }
          ]
        },
        {
          "type": "frame",
          "id": "form-content",
          "width": 375,
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "hero-section",
              "width": "fill_container",
              "fill": "#FFF0EB",
              "cornerRadius": 12,
              "gap": 12,
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hero-icon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "lightbulb",
                  "iconFontFamily": "lucide",
                  "fill": "#E8734A"
                },
                {
                  "type": "frame",
                  "id": "hero-text",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "hero-title",
                      "fill": "#E8734A",
                      "content": "发起一个生活提议",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "hero-desc",
                      "fill": "#C4735A",
                      "content": "提议通过后将自动创建回忆草稿",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "field-title",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "label-title",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "label-title-text",
                      "fill": "#2D2A26",
                      "content": "提议标题",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "label-title-req",
                      "fill": "#E8734A",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "input-title",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "input-title-placeholder",
                      "fill": "#C4BBB2",
                      "content": "例如：周末去植物园踏青",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "field-date",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "label-date",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "label-date-text",
                      "fill": "#2D2A26",
                      "content": "计划日期",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "label-date-req",
                      "fill": "#E8734A",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "input-date",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "input-date-placeholder",
                      "fill": "#C4BBB2",
                      "content": "请选择日期",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "input-date-icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#8A857E"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "field-desc",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "label-desc",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "label-desc-text",
                      "fill": "#2D2A26",
                      "content": "补充说明",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "label-desc-opt",
                      "fill": "#8A857E",
                      "content": "（可选）",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "textarea-desc",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "textarea-placeholder",
                      "fill": "#C4BBB2",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "可以补充地点、预算、需要准备的事项等...",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "form-spacer",
          "width": 375,
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "submit-section",
          "width": 375,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1
          },
          "layout": "vertical",
          "padding": [
            16,
            16,
            32,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "submit-button",
              "width": 343,
              "height": 50,
              "fill": "#E8734A",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(232,115,74,0.25)",
                "blur": 12
              },
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "submit-icon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "send",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "submit-text",
                  "fill": "#FFFFFF",
                  "content": "发起提议",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}