{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "timeline-page",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 1044,
      "fill": "#FDF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "status-bar",
          "width": 375,
          "height": 44,
          "fill": "#FFFFFF",
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "status-time",
              "fill": "#2D2A26",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "status-icons",
              "gap": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "signal-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                },
                {
                  "type": "icon_font",
                  "id": "wifi-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                },
                {
                  "type": "icon_font",
                  "id": "battery-icon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#2D2A26"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "header-section",
          "width": 375,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            12,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "header-row",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "header-left",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "family-name",
                      "fill": "#2D2A26",
                      "content": "温馨小家",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "family-subtitle",
                      "fill": "#8A857E",
                      "content": "家庭时间线",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "header-avatar",
                  "width": 36,
                  "height": 36,
                  "fill": "#FFF0EB",
                  "cornerRadius": 18,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "header-avatar-icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "#E8734A"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "filter-section",
          "width": 375,
          "gap": 8,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "filter-member",
              "fill": "#FFF0EB",
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1
              },
              "gap": 6,
              "padding": [
                8,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "filter-member-label",
                  "fill": "#E8734A",
                  "content": "妈妈",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "filter-member-close",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#E8734A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "filter-tag",
              "fill": "#FFFFFF",
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1
              },
              "gap": 6,
              "padding": [
                8,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "filter-tag-label",
                  "fill": "#8A857E",
                  "content": "全部主题",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "filter-tag-arrow",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#8A857E"
                }
              ]
            },
            {
              "type": "frame",
              "id": "filter-date",
              "fill": "#FFFFFF",
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1
              },
              "gap": 6,
              "padding": [
                8,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "filter-date-label",
                  "fill": "#8A857E",
                  "content": "时间范围",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "filter-date-arrow",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#8A857E"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "timeline-content",
          "width": 375,
          "layout": "vertical",
          "gap": 16,
          "padding": [
            4,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "date-label-1",
              "fill": "#8A857E",
              "content": "2026年4月",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "card-1",
              "clip": true,
              "width": 343,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.06)",
                "blur": 12
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "card-1-image",
                  "width": 343,
                  "height": 170,
                  "fill": "#E8E0D8",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "card-1-img-icon",
                      "width": 40,
                      "height": 40,
                      "iconFontName": "image",
                      "iconFontFamily": "lucide",
                      "fill": "#C4BBB2"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-1-body",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "card-1-header",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "card-1-title",
                          "fill": "#2D2A26",
                          "content": "周末植物园踏青",
                          "fontFamily": "Inter",
                          "fontSize": 17,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "card-1-badge",
                          "fill": "#E8F5E9",
                          "cornerRadius": 20,
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "card-1-badge-text",
                              "fill": "#4CAF50",
                              "content": "已完成",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "card-1-meta",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "card-1-cal-icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "#8A857E"
                        },
                        {
                          "type": "text",
                          "id": "card-1-date",
                          "fill": "#8A857E",
                          "content": "2026-04-20",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "card-1-user-icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "user",
                          "iconFontFamily": "lucide",
                          "fill": "#8A857E"
                        },
                        {
                          "type": "text",
                          "id": "card-1-author",
                          "fill": "#8A857E",
                          "content": "妈妈",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "card-1-desc",
                      "fill": "#6B6660",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "一家人去了植物园，天气很好，孩子们玩得很开心...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-2-draft",
              "width": 343,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.04)",
                "blur": 8
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "card-2-body",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "card-2-header",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "card-2-title",
                          "fill": "#2D2A26",
                          "content": "下周末烧烤聚餐",
                          "fontFamily": "Inter",
                          "fontSize": 17,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "card-2-badge",
                          "fill": "#FFF3E0",
                          "cornerRadius": 20,
                          "gap": 4,
                          "padding": [
                            4,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "card-2-badge-icon",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "#FF9800"
                            },
                            {
                              "type": "text",
                              "id": "card-2-badge-text",
                              "fill": "#FF9800",
                              "content": "草稿",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "card-2-meta",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "card-2-cal-icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "#8A857E"
                        },
                        {
                          "type": "text",
                          "id": "card-2-date",
                          "fill": "#8A857E",
                          "content": "2026-04-27",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "card-2-link-icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "link",
                          "iconFontFamily": "lucide",
                          "fill": "#8A857E"
                        },
                        {
                          "type": "text",
                          "id": "card-2-link",
                          "fill": "#E8734A",
                          "content": "来自提议",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "card-2-action",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFF0EB",
                      "cornerRadius": 10,
                      "gap": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "card-2-edit-icon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "edit-3",
                          "iconFontFamily": "lucide",
                          "fill": "#E8734A"
                        },
                        {
                          "type": "text",
                          "id": "card-2-edit-text",
                          "fill": "#E8734A",
                          "content": "去完善记录",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-3",
              "clip": true,
              "width": 343,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.06)",
                "blur": 12
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "card-3-image",
                  "width": 343,
                  "height": 170,
                  "fill": "#DED5CC",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "card-3-img-icon",
                      "width": 40,
                      "height": 40,
                      "iconFontName": "image",
                      "iconFontFamily": "lucide",
                      "fill": "#B8AFA5"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-3-body",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "card-3-title",
                      "fill": "#2D2A26",
                      "content": "外婆的生日蛋糕",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "card-3-meta",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "card-3-cal-icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "#8A857E"
                        },
                        {
                          "type": "text",
                          "id": "card-3-date",
                          "fill": "#8A857E",
                          "content": "2026-04-15",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "card-3-user-icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "user",
                          "iconFontFamily": "lucide",
                          "fill": "#8A857E"
                        },
                        {
                          "type": "text",
                          "id": "card-3-author",
                          "fill": "#8A857E",
                          "content": "爸爸",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "spacer",
          "width": 375,
          "height": 16
        },
        {
          "type": "frame",
          "id": "tab-bar",
          "width": 375,
          "height": 68,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1
          },
          "padding": [
            10,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "t-tab-timeline",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 3,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "t-tab-tl-icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "clock",
                  "iconFontFamily": "lucide",
                  "fill": "#E8734A"
                },
                {
                  "type": "text",
                  "id": "t-tab-tl-label",
                  "fill": "#E8734A",
                  "content": "时间线",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 0.3
                }
              ]
            },
            {
              "type": "frame",
              "id": "t-tab-proposal",
              "layout": "vertical",
              "gap": 3,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "t-tab-prop-icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "lightbulb",
                  "iconFontFamily": "lucide",
                  "fill": "#8A857E"
                },
                {
                  "type": "text",
                  "id": "t-tab-prop-label",
                  "fill": "#8A857E",
                  "content": "提议",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 0.3
                }
              ]
            },
            {
              "type": "frame",
              "id": "t-tab-add",
              "width": 52,
              "height": 52,
              "fill": "#E8734A",
              "cornerRadius": 26,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#e8734a47",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 10
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "t-tab-add-icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "t-tab-memory",
              "layout": "vertical",
              "gap": 3,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "t-tab-mem-icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "book-heart",
                  "iconFontFamily": "lucide",
                  "fill": "#8A857E"
                },
                {
                  "type": "text",
                  "id": "t-tab-mem-label",
                  "fill": "#8A857E",
                  "content": "回忆",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 0.3
                }
              ]
            },
            {
              "type": "frame",
              "id": "t-tab-family",
              "layout": "vertical",
              "gap": 3,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "t-tab-fam-icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "users",
                  "iconFontFamily": "lucide",
                  "fill": "#8A857E"
                },
                {
                  "type": "text",
                  "id": "t-tab-fam-label",
                  "fill": "#8A857E",
                  "content": "家人",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 0.3
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}