{
  "version": "2.10",
  "children": [
    {
      "id": "timeline-page",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#FDF8F5",
      "layout": "vertical",
      "clip": true,
      "children": [
        {
          "id": "status-bar",
          "type": "frame",
          "width": 375,
          "height": 44,
          "fill": "#FFFFFF",
          "layout": "horizontal",
          "justifyContent": "space-between",
          "alignItems": "center",
          "padding": [0, 20, 0, 20],
          "children": [
            { "id": "status-time", "type": "text", "content": "9:41", "fontSize": 15, "fontWeight": 600, "fill": "#2D2A26" },
            {
              "id": "status-icons",
              "type": "frame",
              "layout": "horizontal",
              "gap": 6,
              "children": [
                { "id": "signal-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "signal", "width": 16, "height": 16, "fill": "#2D2A26" },
                { "id": "wifi-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "wifi", "width": 16, "height": 16, "fill": "#2D2A26" },
                { "id": "battery-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "battery-full", "width": 16, "height": 16, "fill": "#2D2A26" }
              ]
            }
          ]
        },

        {
          "id": "header-section",
          "type": "frame",
          "width": 375,
          "layout": "vertical",
          "gap": 4,
          "padding": [12, 16, 16, 16],
          "fill": "#FFFFFF",
          "children": [
            {
              "id": "header-row",
              "type": "frame",
              "layout": "horizontal",
              "justifyContent": "space-between",
              "alignItems": "center",
              "children": [
                {
                  "id": "header-left",
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    { "id": "family-name", "type": "text", "content": "温馨小家", "fontSize": 22, "fontWeight": 700, "fill": "#2D2A26" },
                    { "id": "family-subtitle", "type": "text", "content": "家庭时间线", "fontSize": 13, "fill": "#8A857E" }
                  ]
                },
                {
                  "id": "header-avatar",
                  "type": "frame",
                  "width": 36,
                  "height": 36,
                  "cornerRadius": 18,
                  "fill": "#FFF0EB",
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    { "id": "header-avatar-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "bell", "width": 18, "height": 18, "fill": "#E8734A" }
                  ]
                }
              ]
            }
          ]
        },

        {
          "id": "filter-section",
          "type": "frame",
          "width": 375,
          "layout": "horizontal",
          "gap": 8,
          "padding": [12, 16, 12, 16],
          "children": [
            {
              "id": "filter-member",
              "type": "frame",
              "cornerRadius": 20,
              "fill": "#FFF0EB",
              "stroke": { "color": "#E8734A", "thickness": 1, "alignment": "inside" },
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 6,
              "padding": [8, 14, 8, 14],
              "children": [
                { "id": "filter-member-label", "type": "text", "content": "妈妈", "fontSize": 13, "fontWeight": 500, "fill": "#E8734A" },
                { "id": "filter-member-close", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "x", "width": 14, "height": 14, "fill": "#E8734A" }
              ]
            },
            {
              "id": "filter-tag",
              "type": "frame",
              "cornerRadius": 20,
              "fill": "#FFFFFF",
              "stroke": { "color": "#E8E4DF", "thickness": 1, "alignment": "inside" },
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 6,
              "padding": [8, 14, 8, 14],
              "children": [
                { "id": "filter-tag-label", "type": "text", "content": "全部主题", "fontSize": 13, "fill": "#8A857E" },
                { "id": "filter-tag-arrow", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-down", "width": 14, "height": 14, "fill": "#8A857E" }
              ]
            },
            {
              "id": "filter-date",
              "type": "frame",
              "cornerRadius": 20,
              "fill": "#FFFFFF",
              "stroke": { "color": "#E8E4DF", "thickness": 1, "alignment": "inside" },
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 6,
              "padding": [8, 14, 8, 14],
              "children": [
                { "id": "filter-date-label", "type": "text", "content": "时间范围", "fontSize": 13, "fill": "#8A857E" },
                { "id": "filter-date-arrow", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-down", "width": 14, "height": 14, "fill": "#8A857E" }
              ]
            }
          ]
        },

        {
          "id": "timeline-content",
          "type": "frame",
          "width": 375,
          "layout": "vertical",
          "gap": 16,
          "padding": [4, 16, 16, 16],
          "children": [
            {
              "id": "date-label-1",
              "type": "text",
              "content": "2026年4月",
              "fontSize": 14,
              "fontWeight": 600,
              "fill": "#8A857E"
            },

            {
              "id": "card-1",
              "type": "frame",
              "width": 343,
              "cornerRadius": 16,
              "fill": "#FFFFFF",
              "layout": "vertical",
              "clip": true,
              "effect": { "type": "shadow", "color": "rgba(0,0,0,0.06)", "x": 0, "y": 2, "blur": 12 },
              "children": [
                {
                  "id": "card-1-image",
                  "type": "frame",
                  "width": 343,
                  "height": 170,
                  "fill": "#E8E0D8",
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    { "id": "card-1-img-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "image", "width": 40, "height": 40, "fill": "#C4BBB2" }
                  ]
                },
                {
                  "id": "card-1-body",
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "id": "card-1-header",
                      "type": "frame",
                      "layout": "horizontal",
                      "justifyContent": "space-between",
                      "alignItems": "center",
                      "children": [
                        { "id": "card-1-title", "type": "text", "content": "周末植物园踏青", "fontSize": 17, "fontWeight": 600, "fill": "#2D2A26" },
                        {
                          "id": "card-1-badge",
                          "type": "frame",
                          "cornerRadius": 20,
                          "fill": "#E8F5E9",
                          "padding": [4, 12, 4, 12],
                          "children": [
                            { "id": "card-1-badge-text", "type": "text", "content": "已完成", "fontSize": 12, "fontWeight": 500, "fill": "#4CAF50" }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "card-1-meta",
                      "type": "frame",
                      "layout": "horizontal",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        { "id": "card-1-cal-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "calendar", "width": 14, "height": 14, "fill": "#8A857E" },
                        { "id": "card-1-date", "type": "text", "content": "2026-04-20", "fontSize": 13, "fill": "#8A857E" },
                        { "id": "card-1-user-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "user", "width": 14, "height": 14, "fill": "#8A857E" },
                        { "id": "card-1-author", "type": "text", "content": "妈妈", "fontSize": 13, "fill": "#8A857E" }
                      ]
                    },
                    {
                      "id": "card-1-desc",
                      "type": "text",
                      "content": "一家人去了植物园，天气很好，孩子们玩得很开心...",
                      "fontSize": 14,
                      "fill": "#6B6660",
                      "textGrowth": "fixed-width"
                    }
                  ]
                }
              ]
            },

            {
              "id": "card-2-draft",
              "type": "frame",
              "width": 343,
              "cornerRadius": 16,
              "fill": "#FFFFFF",
              "layout": "vertical",
              "stroke": { "color": "#FF9800", "thickness": 1, "alignment": "inside", "dashPattern": [6, 4] },
              "effect": { "type": "shadow", "color": "rgba(0,0,0,0.04)", "x": 0, "y": 2, "blur": 8 },
              "children": [
                {
                  "id": "card-2-body",
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "id": "card-2-header",
                      "type": "frame",
                      "layout": "horizontal",
                      "justifyContent": "space-between",
                      "alignItems": "center",
                      "children": [
                        { "id": "card-2-title", "type": "text", "content": "下周末烧烤聚餐", "fontSize": 17, "fontWeight": 600, "fill": "#2D2A26" },
                        {
                          "id": "card-2-badge",
                          "type": "frame",
                          "cornerRadius": 20,
                          "fill": "#FFF3E0",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 4,
                          "padding": [4, 12, 4, 12],
                          "children": [
                            { "id": "card-2-badge-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "pencil", "width": 12, "height": 12, "fill": "#FF9800" },
                            { "id": "card-2-badge-text", "type": "text", "content": "草稿", "fontSize": 12, "fontWeight": 500, "fill": "#FF9800" }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "card-2-meta",
                      "type": "frame",
                      "layout": "horizontal",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        { "id": "card-2-cal-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "calendar", "width": 14, "height": 14, "fill": "#8A857E" },
                        { "id": "card-2-date", "type": "text", "content": "2026-04-27", "fontSize": 13, "fill": "#8A857E" },
                        { "id": "card-2-link-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "link", "width": 14, "height": 14, "fill": "#8A857E" },
                        { "id": "card-2-link", "type": "text", "content": "来自提议", "fontSize": 13, "fill": "#E8734A" }
                      ]
                    },
                    {
                      "id": "card-2-action",
                      "type": "frame",
                      "height": 40,
                      "cornerRadius": 10,
                      "fill": "#FFF0EB",
                      "layout": "horizontal",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "gap": 6,
                      "children": [
                        { "id": "card-2-edit-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "edit-3", "width": 16, "height": 16, "fill": "#E8734A" },
                        { "id": "card-2-edit-text", "type": "text", "content": "去完善记录", "fontSize": 14, "fontWeight": 500, "fill": "#E8734A" }
                      ]
                    }
                  ]
                }
              ]
            },

            {
              "id": "card-3",
              "type": "frame",
              "width": 343,
              "cornerRadius": 16,
              "fill": "#FFFFFF",
              "layout": "vertical",
              "clip": true,
              "effect": { "type": "shadow", "color": "rgba(0,0,0,0.06)", "x": 0, "y": 2, "blur": 12 },
              "children": [
                {
                  "id": "card-3-image",
                  "type": "frame",
                  "width": 343,
                  "height": 170,
                  "fill": "#DED5CC",
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    { "id": "card-3-img-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "image", "width": 40, "height": 40, "fill": "#B8AFA5" }
                  ]
                },
                {
                  "id": "card-3-body",
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    { "id": "card-3-title", "type": "text", "content": "外婆的生日蛋糕", "fontSize": 17, "fontWeight": 600, "fill": "#2D2A26" },
                    {
                      "id": "card-3-meta",
                      "type": "frame",
                      "layout": "horizontal",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        { "id": "card-3-cal-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "calendar", "width": 14, "height": 14, "fill": "#8A857E" },
                        { "id": "card-3-date", "type": "text", "content": "2026-04-15", "fontSize": 13, "fill": "#8A857E" },
                        { "id": "card-3-user-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "user", "width": 14, "height": 14, "fill": "#8A857E" },
                        { "id": "card-3-author", "type": "text", "content": "爸爸", "fontSize": 13, "fill": "#8A857E" }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },

        {
          "id": "spacer",
          "type": "frame",
          "width": 375,
          "height": "fill_container"
        },

        {
          "id": "tab-bar",
          "type": "frame",
          "width": 375,
          "height": 64,
          "layout": "horizontal",
          "justifyContent": "space-around",
          "alignItems": "center",
          "padding": [8, 0, 8, 0],
          "fill": "#FFFFFF",
          "stroke": { "color": "#E8E4DF", "thickness": 1, "alignment": "inside" },
          "children": [
            {
              "id": "t-tab-timeline",
              "type": "frame",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                { "id": "t-tab-tl-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "clock", "width": 22, "height": 22, "fill": "#E8734A" },
                { "id": "t-tab-tl-label", "type": "text", "content": "时间线", "fontSize": 10, "fontWeight": 500, "fill": "#E8734A" }
              ]
            },
            {
              "id": "t-tab-proposal",
              "type": "frame",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                { "id": "t-tab-prop-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "lightbulb", "width": 22, "height": 22, "fill": "#8A857E" },
                { "id": "t-tab-prop-label", "type": "text", "content": "提议", "fontSize": 10, "fill": "#8A857E" }
              ]
            },
            {
              "id": "t-tab-add",
              "type": "frame",
              "width": 48,
              "height": 48,
              "cornerRadius": 24,
              "fill": "#E8734A",
              "layout": "horizontal",
              "justifyContent": "center",
              "alignItems": "center",
              "effect": { "type": "shadow", "color": "rgba(232,115,74,0.3)", "x": 0, "y": 4, "blur": 12 },
              "children": [
                { "id": "t-tab-add-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "plus", "width": 24, "height": 24, "fill": "#FFFFFF" }
              ]
            },
            {
              "id": "t-tab-memory",
              "type": "frame",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                { "id": "t-tab-mem-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "book-heart", "width": 22, "height": 22, "fill": "#8A857E" },
                { "id": "t-tab-mem-label", "type": "text", "content": "回忆", "fontSize": 10, "fill": "#8A857E" }
              ]
            },
            {
              "id": "t-tab-family",
              "type": "frame",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                { "id": "t-tab-fam-icon", "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "users", "width": 22, "height": 22, "fill": "#8A857E" },
                { "id": "t-tab-fam-label", "type": "text", "content": "家人", "fontSize": 10, "fill": "#8A857E" }
              ]
            }
          ]
        }
      ]
    }
  ]
}
